<DOCTYPE! html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="Width=device-width, inital-scale=1">
	<title> Apex: Services </title>
	<link rel="icon" href="Images/favicon.jpg" type="images/favicon">
	<link rel="stylesheet" href="StyleSheets/servicesstyles.css">
</head>
<body>
	<header>
		<div class="banner-container">
		<a href="index.html">
		<img src="Images/logobanner.png" alt="Apex Tinting Banner">
		</a>
		</div>
		<div class="navigation">
		<ul class="nav">
		<li><a href="index.html">Home</a></li>
		<li class="dropdown">
		<a href="about.html">About Us</a>
		<ul class="dropdown-menu">
		<li><a href="gallery.html">Gallery</a></li>
		</ul></li>
		<li class="dropdown">
		<a href="services.html">Services</a>
		<ul class="dropdown-menu">
		<li><a href="faq.html">Frequently Asked Questions</a></li>
		</ul>
		<li><a href="contact.html">Contact Us</a></li>
		</ul>
	</div>
</header>			
<div class="main-section">
	<h1>Services</h1>
	<div class="content-container">
	<div class="center-box">
			<dl class="custom-list">
			<details>
			<summary> Automotive Services</summary>
			<dd> * <a href="https://wiki.cancer.org.au/policy/Position_statement_-_Tinted_windows"class="custom-link">UV Protection:</a> 
			designed to block or reduce the amount of sunlight and heat that enters 
			a vehicle and reduce glare. </dd>
			<dd>* <a href="https://llumar.com/la/en/automotive/window-tint/safety-security/"class="custom-link">Security Tinting:</a>
			This tinting services not only offer protection from prying eyes, but
			also limits break-in attempts. </dd>
			<dd> * Aesthetics:  Helps to customize the customer's personal preferance.</dd>
			<dd> * <a href="https://www.forbes.com/home-improvement/garage/how-to-remove-window-tint-from-cars/#:~:text=Just%20make%20a%20small%20cut,steam%20to%20the%20tint%20film."class="custom-link">Tint Removal:</a>
			Our team will remove old or damaged tint and replace it with 
			new tint.</dd>
			</details>
			<details>
			<summary> Residential Services </summary>
			<dd> * Many of the advantages of automotive services are also the same for residential tinting.</dd>
			<dd> * Our residential services will cover a variety of needs such as UV protection, glare reduction,
			privacy and security, and energy efficiency. </dd>
			<dd> Residential services can be more expensive. Please <a href="contact.html"class="custom-link">contact</a> 
			us for a direct quote. </dd>
			</details>
			<details>
			<summary> Additional Services </summary>
			<dd> * Commitment to Professionalism and Transparency: We uphold the highest standards of professionalism
			and transparency. Our services are conducted with unwavering integrity and honesty, ensuring that we meet 
			our customers' needs in the most ethical manner possible.</dd>
			<dd>* Internship Opportunities: We provide valuable learning experiences through our internship program. 
			If you're interested in joining our program, please don't hesitate to get in 
			<a href="contact.html"class="custom-link">touch</a> with us. </dd>
			<dd>* Customer Support and Satisfaction Guarantee: We stand by our work, offering a one-year guarantee 
			on our services. In the event of any issues or damages, please reach out to us, and we will promptly 
			discuss any necessary repairs to ensure your satisfaction.</dd>
			</details>
			</dl>
			</div>
<div class="main-section sections-container">
			<div class="section">
			<h3>Pricing Chart</h3>
			<table class="content-table">
			<thead>
				<tr>
					<th colspan="2">Vehicle Type</th>
					<th>Carbon</th>
					<th>Ceramic</th>
				</tr>
				</thead>
				<tbody>
				<tr class="domestic-vehicles">
					<td colspan="3">Domestic Vehicles</td>
					<td></td>
				</tr>
				<tr class="special-row">
					<td></td>
					<td> Small cars
					<td>$225.00</td>
					<td>$345.00</td>
				</tr>
				<tr class="special-row">
					<td></td>
					<td> SUV or Bigger</td>
					<td>$380.00</td>
					<td>$570.00.00</td>
				</tr>	
				<tr class="special-row">
					<td></td>
					<td> Luxury</td>
					<td colspan="2"><a href="contact.html"class="custom-link">Call</a> for Quote</td>
				</tr>		
				<tr class="european-vehicles">
					<td colspan="3">European Vehicles</td>
					<td></td>
				</tr>
				<tr class="special-row">
					<td></td>
					<td> Small cars
					<td>$380.00</td>
					<td>$570.00</td>
				</tr>
				<tr class="special-row">
					<td></td>
					<td> SUV or Bigger</td>
					<td>$450.00</td>
					<td>$675.00.00</td>
				</tr>
				<tr class="domestic-vehicles">
					<td colspan="4">All prices are subject to change depending
					on vehicle specifics.</td>
				</tr>
				<tr class="domestic-vehicles">
					<td colspan="4">Please <a href="contact.html"class="custom-link">contact</a> us for an exact quote.</td>
				</tr>
			</tbody>				
			</table>
	<div class="image-container">
	<img src="Images/services1.jpg" alt="Tinted car in parking lot">
	<img src="Images/services2.jpg" alt="Another tinted car in parking lot">
	</div>
	</div>
	</div>
	</div>
	<div class="footer">
		<table>
		<tr>
			<td> Email:
			<a href="mailto:apextintingaz@gmail.com">apextintingaz@gmail.com</a></br>
			Phone: 602-838-0345</td>
			<td><a href="contact.html">Request a Quote</a></br></br>
			<a href="https://www.facebook.com/messages/t/102797612077451">Chat With Us</a></td>
			<td><a href="sitemap.html">Site Map</a></td>
			<td> <a href="index.html">Home</a>&nbsp; 
				<a href="about.html">About Us</a>&nbsp;
				<a href="services.html">Services</a>&nbsp; 
				<a href="faq.html">Frequently Asked Questions</a>&nbsp;
				<a href="gallery.html">Gallery</a>&nbsp;
				<a href="contact.html">Contact Us</a>&nbsp;
				</td>
		</tr>
		</table>
	</div>
</div>
<p>&copy; 2023 Rachel Ballowe. All Rights Reserved.</p>
</body>
</html>	
